# SECRET_KEY=your-super-secret-key-2023-fingerprint-system
# DATABASE_URL=postgresql://postgres.cdcmanheamklqnrzpsgt:DorcasProject@aws-1-us-east-1.pooler.supabase.com:5432/postgres
# AES_KEY=0123456789abcdef0123456789abcdef
# AES_IV=abcdef0123456789
SECRET_KEY=your-super-secret-key-2023-fingerprint-system
DATABASE_URL=postgresql://fingerprint_user:securepassword123@localhost:5432/fingerprint_db
AES_KEY=0123456789abcdef0123456789abcdef
AES_IV=abcdef0123456789